#Usar somente durante desenvolvimento
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# Sala 64
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcleanmapping?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# Sala 62
spring.datasource.url=jdbc:mysql://localhost:3306/dbcleanmapping?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ren123

# Sala 61
#spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kcm_dbCleanMapping?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=kaylane
#spring.datasource.password=21262810

# Sala 56
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcleanmapping?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=$en@i2022

# Usuario administrador
# spring.security.user.name=kaylane
# spring.security.user.password=737
# spring.security.user.roles=ADMIN