#Usar somente durante desenvolvimento
spring.jpa.show-sql=True

# Sala 64
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcleanmapping?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=****

# Sala 62
spring.datasource.url=jdbc:mysql://localhost:3306/dbcleanmapping?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=********

# Sala 61
#spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kcm_dbCleanMapping?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=kaylane
#spring.datasource.password=******

# Sala 56
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcleanmapping?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=*********

# Usuario administrador
spring.security.user.name=kaylane
spring.security.user.password=******
spring.security.user.roles=ADMIN
